[00:00.00]♫
[00:08.45]Doo-doo-doo
[00:10.30]Hey-yeah-yeah-yeah
[00:13.67]♫
[00:27.43]We wonder, are you ready to join us now?
[00:30.67]Hands in the air, we will show you how
[00:33.58]Come and try
[00:35.46]Caramell will be your guide (be your guide)
[00:39.17]So come on, move your hips, sing, oh-wa-ah-ah
[00:42.21]Look at YouTube clips, do it, la-la-la
[00:45.18]You and me can sing this melody
[00:49.93]Ooh-wah, oh-wa, oh
[00:51.01]Dance to the beat, wave your hands together
[00:53.97]Come feel the heat forever and forever
[00:57.15]Listen and learn, it is time for prancing
[00:59.72]Now we are here with Caramelldansen
[01:02.61]Ooh, ooh, oh-wah, oh-wah
[01:05.86]Ooh, ooh, oh-wah, oh-wah, ah
[01:08.61]Ooh, ooh, oh-wah, oh-wah
[01:11.57]Ooh, ooh, oh-wah, oh-wah, ah
[01:14.22]From Sweden to UK, we will bring our song
[01:17.17]Australia, USA people of Hong Kong
[01:20.38]They have heard this meme all around the world
[01:24.79](Oh-wa, oh-wa, oh)
[01:25.87]So come on, move your hips, sing, oh-wa-ah-ah
[01:28.91]Look at YouTube clips, do it, la-la-la
[01:31.84]You and me can sing this melody
[01:36.42]So come and dance to the beat, wave your hands together
[01:40.71]Come feel the heat forever and forever
[01:43.69]Listen and learn, it is time for prancing
[01:46.51]Now we are here with Caramelldansen
[01:50.52]♫
[02:01.05]Dance to the beat, wave your hands together
[02:03.96]Come feel the heat forever and forever
[02:06.95]Listen and learn, it is time for prancing
[02:09.75]Now we are here with Caramelldansen
[02:15.59]Ooh, ooh, oh-wah, oh-wah
[02:18.53]Ooh, ooh, oh-wah, oh-wah, ah
[02:21.42]Ooh, ooh, oh-wah, oh-wah
[02:24.33]Ooh, ooh, oh-wah, oh-wah, ah
[02:26.09]So come and dance to the beat, wave your hands together
[02:30.24]Come feel the heat forever and forever
[02:33.10]Listen and learn, it is time for prancing
[02:36.02]Now we are here with Caramelldansen
[02:38.93]Dance to the beat, wave your hands together
[02:41.98]Come feel the heat forever and forever
[02:44.88]Listen and learn, it is time for prancing
[02:47.75]Now we are here with Caramelldansen
[02:51.99]♫