[00:00:00]♫
[00:03.78](Last night, all I think about is you)
[00:06.92](Don't stop, baby, you can walk through)
[00:09.80](Don't want, baby, think about you)
[00:12.87](You know that I'm never gonna lose)
[00:15.24]♫

[00:30.41]Road shimmer wigglin' the vision
[00:32.67]Heat, heat waves, I'm swimmin' in a mirror
[00:36.24]Road shimmer wigglin' the vision
[00:38.8]Heat, heat waves, I'm swimmin' in a—

[00:42.02]Sometimes, all I think about is you
[00:45.34]Late nights in the middle of June
[00:48.02]Heat waves been fakin' me out
[00:50.92]Can't make you happier now
[00:54.11]Sometimes, all I think about is you
[00:57.08]Late nights in the middle of June
[01:00.15]Heat waves been fakin' me out
[01:02.86]Can't make you happier now

[01:05.91]Usually, I put somethin' on TV
[01:08.80]So we never think about you and me
[01:11.71]But today, I see our reflections clearly
[01:14.89]In Hollywood, layin' on the screen
[01:17.87]You just need a better life than this
[01:20.62]You need somethin' I can never give
[01:23.66]Fake water all across the road
[01:26.70]It's gone now, the night has come, but

[01:29.91]Sometimes, all I think about is you
[01:33.02]Late nights in the middle of June
[01:36.09]Heat waves been fakin' me out
[01:38.42]Can't make you happier now

[01:41.36]You can't fight it, you can't breathe
[01:44.18]You say somethin' so lovin', but
[01:47.36]Now I gotta let you go
[01:50.49]You'll be better off in someone new
[01:53.79]I don't wanna be alone
[01:56.80]You know it hurts me too
[01:59.48]You look so broken when you cry
[02:02.48]One more and then I say goodbye

[02:05.59]Sometimes, all I think about is you
[02:08.26]Late nights in the middle of June
[02:11.36]Heat waves been fakin' me out
[02:14.22]Can't make you happier now
[02:17.20]Sometimes, all I think about is you
[02:20.22]Late nights in the middle of June
[02:23.19]Heat waves been fakin' me out
[02:26.55]Can't make you happier now

[02:29.24]I just wonder what you're dreamin' of
[02:31.89]When you sleep and smile so comfortable
[02:34.82]I just wish that I could give you that
[02:37.92]That look that's perfectly un-sad
[02:40.89]Sometimes, all I think about is you
[02:43.77]Late nights in the middle of June
[02:46.92]Heat waves been fakin' me out
[02:49.80]Heat waves been fakin' me out
[02:52.80]♫

[02:55.80]Sometimes, all I think about is you
[02:58.77]Late nights in the middle of June
[03:01.80]Heat waves been fakin' me out
[03:04.90]Can't make you happier now
[03:07.63]Sometimes, all I think about is you
[03:10.59]Late nights in the middle of June
[03:13.66]Heat waves been fakin' me out
[03:16.63]Can't make you happier now

[03:19.70]Road shimmer wigglin' the vision
[03:22.15]Heat, heat waves, I'm swimmin' in a mirror
[03:25.56]Road shimmer wigglin' the vision
[03:28.19]Heat, heat waves, I'm swimmin' in a mirror
[03:31.27]♫