[00:00.00]♫
[00:21.14]Life's not a movie, I'm not a movie star
[00:25.62]It's still new to me, not knowing where you are
[00:30.34]I run and run a lonely road
[00:34.90]It's at the end where I was told
[00:40.22]♫
[00:40.72]It's hard to understand
[00:45.20]It's harder to let go
[00:49.72]I'm missing all my plans
[00:54.02]But you wouldn't know
[00:56.18]♫
[00:56.18]If I could wish for anything
[01:00.42]It would all come back around
[01:04.85]'Cause if all you were were next to me
[01:09.66]I'd live without a frown
[01:13.27]♫
[01:12.72]I saw your face while I was out, I turned around and looked away
[01:17.24]I didn't know what I would say, I'd fumble all over my words
[01:21.72]You hate me now, but I loved you first, I love you more than you will know
[01:26.14]For that reason I let you go 'cause I'm not the one you dream about
[01:30.65]I saw your face while I was out, I turned around and looked away
[01:35.16]I didn't know what I would say, I'd fumble all over my words
[01:39.65]You hate me now, but I loved you first, I love you more than you will know
[01:44.10]For that reason I let you go, so just go with it
[01:48.04]You're going, you're going
[01:52.01]♫
[01:50.08]If I could wish for anything
[01:54.24]It would all come back around
[01:58.66]'Cause if all you were were next to me
[02:03.48]I'd live without a frown
[02:07.07]♫
[02:24.48]I saw your face while I was out, I turned around and looked away
[02:28.98]I didn't know what I would say, I'd fumble all over my words
[02:33.48]You hate me now, but I loved you first, I love you more than you will know
[02:37.94]For that reason I let you go, so just go with it
[02:41.88]You're going, you're going
[02:46.05]♫
[02:53.68]Life's not a movie, I'm not a movie star
[02:58.12]♫