[00:00.02]I'm at a payphone trying to call home
[00:04.51]All of my change I spent on you
[00:08.68]Where have the times gone?
[00:11.02]Baby, it's all wrong
[00:13.21]Where are the plans we made for two?
[00:17.00]♫
[00:17.87]Yeah I, I know it's hard to remember
[00:21.19]The people we used to be
[00:23.34]It's even harder to picture
[00:25.56]That you're not here next to me
[00:27.71]You say it's too late to make it
[00:29.87]But is it too late to try?
[00:32.05]And in our time that you wasted
[00:33.96]All of our bridges burned down
[00:36.64]♫
[00:36.65]I've wasted my nights
[00:38.74]You turned out the lights
[00:40.93]Now I'm paralyzed
[00:43.08]Still stuck in that time
[00:45.34]When we called it love
[00:47.45]But even the sun sets in paradise
[00:52.72]♫
[00:52.44]I'm at a payphone trying to call home
[00:56.81]All of my change I spent on you
[01:01.05]Where have the times gone?
[01:03.38]Baby, it's all wrong
[01:05.54]Where are the plans we made for two?
[01:09.33]♫
[01:09.58]If happy ever after did exist
[01:14.17]I would still be holding you like this
[01:18.60]All those fairytales are full of shit
[01:22.92]One more fuckin' love song, I'll be sick
[01:26.70]♫
[01:27.09]Oh, you turned your back on tomorrow
[01:31.00]'Cause you forgot yesterday
[01:33.18]I gave you my love to borrow
[01:35.30]But you just gave it away
[01:37.58]You can't expect me to be fine
[01:39.66]I don't expect you to care (Care)
[01:41.91]I know I've said it before but
[01:43.77]All of our bridges burned down
[01:46.44]♫
[01:46.49]I've wasted my nights
[01:48.65]You turned out the lights
[01:50.74]Now I'm paralyzed
[01:52.93]Still stuck in that time
[01:55.11]When we called it love
[01:57.34]But even the sun sets in paradise
[02:02.61]♫
[02:02.23]I'm at a payphone trying to call home
[02:06.67]All of my change I spent on you
[02:10.93]Where have the times gone?
[02:13.16]Baby, it's all wrong
[02:15.38]Where are the plans we made for two? (Yeah)
[02:19.38]♫
[02:19.39]If happy ever after did exist
[02:24.04]I would still be holding you like this
[02:28.10]And all those fairytales are full of shit
[02:32.71]One more fuckin' love song, I'll be sick
[02:36.49]♫
[02:36.76]Now I'm at a payphone
[02:39.83]♫
[02:39.03]Man, fuck that shit
[02:40.40]I'll be out spendin' all this money while you sittin 'round wonderin'
[02:43.04]Why it wasn't you who came up from nothin'
[02:44.73]Made it from the bottom, now when you see me, I'm stuntin'
[02:47.03]And all of my cars start with a push of a button
[02:49.05]Tellin' me I changed since I blew up or whatever you call it
[02:51.59]Switch the number to my phone, so you never could call it
[02:53.64]Don't need my name on my shirt, you can tell that I'm ballin'
[02:55.88]Swish, what a shame, coulda got picked
[02:58.08]Had a really good game, but you missed your last shot
[03:00.30]So you talk about who you see at the top
[03:02.14]Or what you coulda saw, but sad to say it's over for
[03:04.66]Phantom pulled up, valet open doors
[03:06.90]Wished I'd go away, got what you was lookin' for
[03:09.00]Now it's me who they want, so you can go and take that little piece of shit with you
[03:12.12]♫
[03:11.81]Yeah, I'm at a payphone trying to call home
[03:16.48]All of my change I spent on you
[03:20.81]Where have the times gone?
[03:23.01]Baby, it's all wrong
[03:25.20]Where are the plans we made for two?
[03:29.00]♫
[03:29.16]If happy ever after did exist
[03:33.86]I would still be holding you like this
[03:37.92]And all these fairytales are full of shit
[03:42.26]Yeah, one more fuckin' love song, I'll be sick
[03:46.25]♫
[03:46.26]Yeah, now I'm at a payphone
[03:50.05]♫