[00:00.00]♫
[00:03.67]I stay up too late, got nothing in my brain
[00:10.93]That's what people say mmm, that's what people say mm
[00:16.73]I go on too many dates, but I can't make 'em stay
[00:22.25]At least that's what people say mmm, that's what people say mmm
[00:28.78]But I keep cruising, can't stop, won't stop moving
[00:34.08]It's like I got this music in my body and it's gonna be alright
[00:41.57]'Cause the players gonna play, play, play, play, play
[00:45.10]And the haters gonna hate, hate, hate, hate, hate
[00:48.11]Baby, I'm just gonna shake, shake, shake, shake, shake
[00:50.64]I shake it off, I shake it off
[00:53.18]Heartbreakers gonna break, break, break, break, break
[00:56.49]And the fakers gonna fake, fake, fake, fake, fake
[00:59.70]Baby, I'm just gonna shake, shake, shake, shake, shake
[01:02.97]I shake it off, I shake it off
[01:04.98]I'll never miss a beat, I'm lightning on my feet
[01:10.28]And that's what they don't see mmm, that's what they don't see mmm
[01:16.84]I'm dancing on my own (dancing on my own), I'll make the moves up as I go (moves up as I go)
[01:22.64]And that's what they don't know mmm, that's what they don't know mmm
[01:28.66]But I keep cruising, can't stop, won't stop grooving
[01:33.93]It's like I got this music in my body saying it's gonna be alright
[01:41.24]'Cause the players gonna play, play, play, play, play
[01:44.97]And the haters gonna hate, hate, hate, hate, hate
[01:47.78]Baby, I'm just gonna shake, shake, shake, shake, shake
[01:50.52]I shake it off, I shake it off
[01:53.55]Heartbreakers gonna break, break, break, break, break
[01:56.55]And the fakers gonna fake, fake, fake, fake, fake
[02:00.05]Baby, I'm just gonna shake, shake, shake, shake, shake
[02:03.09]I shake it off, I shake it off
[02:06.08]I, I shake it off, I shake it off
[02:08.82]I, I shake it off, I shake it off
[02:11.84]I, I shake it off, I shake it off
[02:14.89]I, I shake it off, I shake it off
[02:18.16]Hey, hey, hey, just think while you've been getting down and out about the liars and dirty, dirty cheats in the world you could have been getting down to this sick beat
[02:29.26]My ex-man brought his new girlfriend
[02:31.81]She's like "oh my God", but I'm just gonna shake it
[02:35.09]And to the fella over there with the hella good hair
[02:38.34]Won't you come on over, baby, we can shake, shake, shake
[02:44.41]'Cause the players gonna play, play, play, play, play
[02:47.67]And the haters gonna hate, hate, hate, hate, hate
[02:50.67]Baby, I'm just gonna shake, shake, shake, shake, shake
[02:54.22]I shake it off, I shake it off
[02:56.49]Heartbreakers gonna break, break, break, break, break
[02:59.24]And the fakers gonna fake, fake, fake, fake, fake
[03:02.74]Baby, I'm just gonna shake, shake, shake, shake, shake
[03:05.76]I shake it off, I shake it off
[03:08.75]I, I shake it off, I shake it off
[03:11.27]I, I shake it off, I shake it off
[03:13.75]I, I shake it off, I shake it off
[03:18.02]I, I shake it off, I shake it off
[03:20.27]I shake it off, I shake it off
[03:23.54]I, I shake it off, I shake it off
[03:26.81]I, I shake it off, I shake it off
[03:29.86]I, I shake it off, I shake it off