[00:00.00]♫
[00:02.75]Shri Guru charan saroj raje
[00:08.81]Nij manu mukuru sudhaari
[00:14.45]Baranau Raghuvar bimal jasu
[00:19.66]Jo daayak phala chari
[00:24.38]♫
[00:25.18]Buddhi hin tanu jannikay
[00:30.23]Sumiro Pawan Kumar
[00:36.59]Bala buddhi vidya dehu mohi
[00:44.23]Harahu kales vikaar
[00:51.24]♫
[00:56.57]Jai Hanuman gyan gun sagar
[01:02.27]Jai kapis tihu lok ujaagar
[01:07.60]Ram doot atulit bal dhama
[01:12.95]Anjani putra Pawan sut nama
[01:18.97]♫
[01:23.51]Mahabir bikram Bajrangi
[01:29.13]Kumati nivar sumati ke sangi
[01:34.21]Kanchan baran biraj subesa
[01:39.56]Kanan kundal kunchit kesa
[01:44.67]♫
[01:44.91]Hath vajra aur dhwaja viraaje
[01:50.14]Kaandhe munj janehu saaje
[01:55.46]Sankar suvan kesri nandan
[02:00.65]Tej prataap maha jag vandan
[02:05.92]♫
[02:11.16]Vidyavaan guni ati chaatur
[02:16.62]Ram kaaj karibe ko aatur
[02:21.90]Prabhu charitra sunibe ko rasiya
[02:27.21]Ram Lakhan Sita mann basiya
[02:32.28]♫
[02:32.52]Sukshma roop dhari Siyahi dikhava
[02:37.77]Vikat roop dhari Lank jarava
[02:43.05]Bhima roop dhari asur sanghaare
[02:48.33]Ramachandra ke kaaj sanvaare
[02:53.61]♫
[02:58.62]Laye sanjivan Lakhan jiyaye
[03:04.25]Shri Raghuvir harashi urr laye
[03:09.53]Raghupati kinhi bahut badaai
[03:14.76]Tum mam priye Bharat hi sam bhai
[03:19.80]♫
[03:20.03]Sahas badan tumharo jas gaave
[03:25.20]Asa kahi Shripati kanth lagaave
[03:30.52]Sankadhik Brahmaadi munisa
[03:35.91]Narad sarad sahit ahisa
[03:41.39]♫
[03:46.26]Jam Kuber digpaal jaha te
[03:51.82]Kavi kovid kahi sake kaha te
[03:57.12]Tum upkar Sugreevahi kinha
[04:02.39]Ram milaye ra jpad dinha
[04:07.35]♫
[04:07.57]Tumharo mantra Vibhishan mana
[04:12.88]Lankeshwar bhaye sab jag jana
[04:18.30]Jug sahastra jojan par bhanu
[04:23.57]Lilyo tahi madhur phal janu
[04:28.68]♫
[04:34.06]Prabhu mudrika meli mukh mahi
[04:39.65]Jaladhi langhi gaye achraj nahi
[04:44.87]Durgam kaaj jagat ke jete
[04:50.05]Sugam anugraha tumhre tete
[04:55.13]♫
[04:55.34]Ram dwaare tum rakhvaare
[05:00.67]Hot na agya binu paisaare
[05:06.03]Sub sukh lahe tumhari sarna
[05:11.26]Tum rakshak kahu ko darna
[05:16.78]♫
[05:21.76]Aapan tej samharo aapai
[05:27.28]Tinho lok haank te kanpai
[05:32.65]Bhoot pisaach nikat nahi aavai
[05:37.62]Mahavir jab naam sunave
[05:42.83]♫
[05:43.08]Naase rog hare sab pira
[05:48.36]Japat nirantar Hanumant bira
[05:53.66]Sankat te Hanuman chhudave
[05:59.08]Mann kram vachan dyan jo lavai
[06:04.99]♫
[06:09.43]Sab par Ram tapasvi raja
[06:14.98]Tin ke kaaj sakal tum saja
[06:20.15]Aur manorath jo koi lavai
[06:25.31]Sohi amit jeevan phal pavai
[06:30.55]♫
[06:30.77]Charo Jug partap tumhara
[06:36.15]Hai persidh jagat ujiyara
[06:41.36]Sadhu sant ke tum rakhware
[06:46.74]Asur nikandan Ram dulhare
[06:52.08]
[06:56.95]Ashta siddhi nav nidhi ke dhata
[07:02.37]As var din Janki Mata
[07:07.58]Ram rasayan tumhare pasa
[07:12.72]Sada raho Raghupati ke dasa
[07:17.90]♫
[07:18.11]Tumhare bhajan Ram ko pavai
[07:23.47]Janam janam ke dukh bisraavai
[07:28.79]Anth kaal raghuvar pur jayi
[07:34.02]Jaha janam hari bakht kahayi
[07:39.45]♫
[07:44.23]Aur devta chit na dharehi
[07:49.73]Hanumanth se hi sarve sukh karehi
[07:54.91]Sankat kate mite sab pira
[08:00.10]Jo sumirai Hanumat balbira
[08:05.29]♫
[08:05.54]Jai jai jai Hanuman gosai
[08:10.69]Kripa karahu guru devki nahi
[08:16.05]Jo sat bar path kare kohi
[08:21.20]Chhutehi bandhi maha sukh hoi
[08:26.25]♫
[08:31.48]Jo yeh padhe Hanuman Chalisa
[08:37.07]Hoye siddhi sakhi Gauri sa
[08:42.32]Tulsidas sada hari chera
[08:47.38]Ki jai Nath hridaye maha dera
[08:52.81]Ki jai Nath hridaye maha dera
[09:00.84]♫
[09:00.93](Pavan tanay sankat haran)
[09:09.48](Mangal murati roop)
[09:17.38](Ram Lakhan Sita sahit)
[09:24.68](Hriday basahu soor bhoop)
[09:29.48]♫