[00:00.00]♫
[00:08.44]I'm hurtin' baby
[00:10.47]I'm broken down
[00:12.48]I need your lovin', lovin', I need it now
[00:16.49]When I'm without you
[00:18.45]I'm somethin' weak
[00:20.43]You got me beggin', beggin', I'm on my knees, yeah
[00:24.06]♫
[00:24.43]I don't wanna be needin' your love
[00:26.48]I just wanna be deep in your love
[00:28.49]And it's killin' me when you're away
[00:31.49]Ooh, baby
[00:32.47]'Cause I really don't care where you are
[00:34.53]I just wanna be there where you are
[00:36.45]And I gotta get one little taste
[00:39.32]♫
[00:39.39]Your sugar
[00:41.50]Yes, please
[00:43.48]Won't you come and put it down on me?
[00:47.43]I'm right here
[00:49.41]'Cause I need
[00:51.46]Little love, a little sympathy
[00:55.46]Yeah, you show me good lovin'
[00:58.02]Make it alright
[00:59.98]Need a little sweetness in my life
[01:03.50]Your sugar
[01:05.45]Yes, please
[01:07.44]Won't you come and put it down on me?
[01:10.96]♫
[01:10.97]Babe, my broken pieces
[01:14.44]You pick 'em up
[01:16.44]Don't leave me hangin', hangin', come give me some
[01:20.45]When I'm without you
[01:21.95]I'm so insecure
[01:24.47]You are the one thing, one thing I'm livin' for
[01:27.82]♫
[01:28.47]I don't wanna be needin' your love
[01:30.46]I just wanna be deep in your love
[01:32.50]And it's killin' me when you're away
[01:35.45]Ooh, baby
[01:36.49]'Cause I really don't care where you are
[01:38.48]I just wanna be there where you are
[01:40.47]And I gotta get one little taste
[01:43.03]♫
[01:43.48]Your sugar
[01:45.43]Yes, please
[01:47.38]Won't you come and put it down on me?
[01:51.46]I'm right here
[01:53.45]'Cause I need
[01:55.45]Little love, a little sympathy
[01:59.47]Yeah, you show me good lovin'
[02:02.03]Make it alright
[02:04.00]Need a little sweetness in my life
[02:07.49]Your sugar
[02:09.63]Yes, please
[02:11.50]Won't you come and put it down on me?
[02:14.91]♫
[02:15.48]Yeah, I want that red velvet
[02:18.50]I want that sugar sweet
[02:20.52]Don't let nobody touch it unless that somebody's me
[02:24.46]I gotta be a man
[02:26.52]There ain't no other way
[02:28.41]'Cause girl, you're hotter than a southern California day
[02:32.41]♫
[02:32.48]I don't wanna play no games
[02:34.50]You don't gotta be afraid
[02:36.43]Don't give me all that shy shit
[02:37.94]No makeup on, that's my sugar
[02:40.83]♫
[02:39.73]Sugar
[02:41.58]Yes, please
[02:43.50]Won't you come and put it down on me?
[02:47.47]I'm right here
[02:49.54]'Cause I need
[02:51.51]Little love, a little sympathy
[02:54.92]So baby, just show me good lovin'
[02:57.99]Make it alright
[02:59.99]Need a little sweetness in my life
[03:03.27]Your sugar
[03:05.73]Yes, please
[03:07.41]Won't you come and put it down on me?
[03:13.16]♫
[03:11.35]Your sugar
[03:13.71]Yes, please
[03:15.42]Won't you come and put it down on me?
[03:19.49]I'm right here
[03:21.49]'Cause I need
[03:23.47]Little love, a little sympathy
[03:27.47]Yeah, you show me good lovin'
[03:29.99]Make it alright
[03:31.91]Need a little sweetness in my life
[03:35.50]Your sugar
[03:37.55]Yes, please
[03:39.39]Won't you come and put it down on me?
[03:45.73]Whoo!
[03:46.33]♫