[00:00.00]♫
[00:19.74]Ho ho ho..hm hm hm
[00:26.23]Bechainiyon mai raate kati
[00:29.98]Khwabon mein doobe hai din
[00:32.97]Khamoshiyan chup ho gayi
[00:36.23]Baatein adhuri tere bin
[00:39.46]Kyu meri baahon se chali in rahon mein
[00:42.97]Kaise bhulu yaadein haseen?
[00:45.97]Jo phir tujhe paaun mai
[00:47.96]Tujhko bataun mein
[00:49.46]Kaise beeteen raatein meri
[00:52.00]Dekha hai tere nainon mein
[00:56.00]Maine yeh sara jahan
[00:58.49]Khoya hai teri rahon mein
[01:02.49]Dhundu yeh dil mai kahan
[01:05.24]Dekha hai tere naino mein
[01:09.31]Maine yeh sara jahan
[01:11.81]Khoya hai teri rahon mein
[01:16.05]Dhundu yeh dil mai kahan
[01:20.05]I'm sorry, I'm sorry
[01:23.30]I'll do whatever it takes and
[01:26.80]Forgive me, forgive me
[01:29.80]Baby no matter what's at stake
[01:32.80]I can act real strong
[01:35.06]Truth is without you there's no livin' at all
[01:38.30]Loneliness is eating me alive
[01:41.82]Miss you so much it's killin' me inside
[01:45.56]You don't know what you got until it's gone
[01:49.80]Love is stronger than my pride
[01:52.30]Baby I can't stand the pain of livin' life in vain
[01:58.29]Dekha hai tere nainon mein
[02:02.32]Maine yeh sara jahan
[02:04.80]Khoya hai teri rahon mein
[02:09.05]Dhundu yeh dil mai kahan
[02:11.30]Dekha hai tere naino mein
[02:15.55]Maine yeh sara jahan
[02:18.05]Khoya hai teri rahoo mein
[02:22.27]Dhundu yeh dil mai kahan
[02:26.77]O oou o oou o oou o oou
[02:39.01]If I could turn back the hands of time
[02:41.77]Back to when I was yours and you were mine
[02:45.02]Ho oo
[02:45.76]Na jaane kyun rangeen jahan
[02:48.12]Meri palkonko shabnami kar gaya
[02:51.35]Gujre lamhe phir se kehte hai
[02:55.09]Ashkon se hai palchhin behte
[02:58.26]I can't eat, I can't sleep,
[03:00.04]I can't breath without you
[03:01.76]Kaise beeteen raatein meri
[03:04.01]Ho...ooo
[03:05.52]....Nainon mein
[03:08.51]Maine yeh sara jahan
[03:10.77]Khoya hai teri rahoo mein
[03:15.01]Dhundu yeh dil mai kahan
[03:17.51]Dekha hai tere nainon mein
[03:22.01]Maine yeh sara jahan
[03:24.26]Khoya hai teri rahon mein
[03:28.53]Dhundu yeh dil mai kahan