[00:00.00]♫
[00:24.65]Someone said they left together
[00:28.83]I ran out the door to get her
[00:32.87]She was holding hands with Trevor
[00:37.01]Not the greatest feeling ever
[00:41.45]♫
[00:41.56]Said, "Pull yourself together
[00:45.24]You should try your luck with Heather"
[00:49.37]Then I heard they slept together
[00:53.45]Oh, the less I know the better
[01:02.21]The less I know the better
[01:06.00]♫
[01:06.02]Oh, my love
[01:08.52]Can't you see yourself by my side?
[01:14.28]No surprise
[01:16.34]Leanin' on his shoulder like every night
[01:22.43]Oh, my love
[01:24.97]Can't you see that you're on my mind?
[01:30.70]Don't suppose you could convince your lover to change his mind?
[01:38.79]So goodbye
[01:41.22]♫
[01:46.70]She said, "It's not now or never
[01:50.89]Wait ten years, we'll be together"
[01:54.96]I said, "Better late than never
[01:59.04]Just don't make me wait forever"
[02:07.80]Don't make me wait forever
[02:15.93]Don't make me wait forever
[02:19.89]♫
[02:19.89]Oh, my love
[02:22.44]Can't you see yourself by my side?
[02:28.07]I don't suppose you could convince your lover to change his mind?
[02:35.72]
[02:37.02]I was doing fine without ya
[02:40.89]Till I saw your face
[02:42.99]Now I can't erase
[02:45.28]Giving in to all his bullshit
[02:49.15]Is this what you want?
[02:51.22]Is this who you are?
[02:53.22]♫
[02:53.49]I was doing fine without ya
[02:57.36]Till I saw your eyes
[02:59.39]Turn away from mine
[03:01.68]All sweet talkin' where he wants you
[03:05.22]So come on, Superman, say your stupid line
[03:13.43]So come on, Superman, say your stupid line
[03:21.57]So come on, Superman, say your stupid line
[03:26.34]♫