[00:00.00]♫
[00:16.88]This hit, that ice cold
[00:18.74]Michelle Pfeiffer, that white gold
[00:21.11]This one for them hood girls
[00:22.84]Them good girls, straight masterpieces
[00:25.28]Stylin', wilin', livin' it up in the city
[00:29.17]Got Chucks on with Saint Laurent
[00:31.27]Gotta kiss myself, I'm so pretty
[00:33.13]♫
[00:33.14]I'm too hot
[00:35.45]Call the police and the fireman
[00:37.37]I'm too hot
[00:39.60]Make a dragon wanna retire, man
[00:41.63]I'm too hot
[00:43.98]Say my name, you know who I am
[00:45.73]I'm too hot
[00:48.04]And my band 'bout that money
[00:49.49]Break it down
[00:50.38]♫
[00:50.39]Girls, hit your hallelujah
[00:52.45]Girls, hit your hallelujah
[00:54.52]Girls, hit your hallelujah
[00:56.48]'Cause Uptown Funk gon' give it to you
[00:58.53]'Cause Uptown Funk gon' give it to you
[01:02.66]Saturday night and we in the spot
[01:04.95]Don't believe me, just watch
[01:06.45]Come on!
[01:07.06]♫
[01:13.26]Don't believe me, just watch
[01:21.49]Don't believe me, just watch
[01:23.71]Don't believe me, just watch
[01:25.75]Don't believe me, just watch
[01:27.84]Don't believe me, just watch
[01:29.70]Hey, hey, hey, oh
[01:32.01]♫
[01:32.01]Stop, wait a minute
[01:34.06]Fill my cup, put some liquor in it
[01:36.12]Take a sip, sign a check
[01:38.35]Julio, get the stretch
[01:39.92]Ride to Harlem, Hollywood
[01:42.42]Jackson, Mississippi
[01:44.23]If we show up, we gon' show out
[01:46.50]Smoother than a fresh jar of Skippy
[01:48.15]♫
[01:48.36]I'm too hot
[01:50.62]Call the police and the fireman
[01:52.52]I'm too hot
[01:54.76]Make a dragon wanna retire, man
[01:56.71]I'm too hot
[01:58.94]Bitch, say my name, you know who I am
[02:00.97]I'm too hot
[02:03.13]And my band 'bout that money
[02:04.66]Break it down
[02:05.50]♫
[02:05.51]Girls, hit your hallelujah
[02:07.60]Girls, hit your hallelujah
[02:09.58]Girls, hit your hallelujah
[02:11.64]'Cause Uptown Funk gon' give it to you
[02:13.70]'Cause Uptown Funk gon' give it to you
[02:17.94]Saturday night and we in the spot
[02:20.08]Don't believe me, just watch
[02:21.62]Come on!
[02:22.30]♫
[02:28.29]Don't believe me, just watch
[02:36.71]Don't believe me, just watch
[02:38.82]Don't believe me, just watch
[02:40.91]Don't believe me, just watch
[02:42.95]Don't believe me, just watch
[02:44.85]Hey, hey, hey, oh
[02:47.44]♫
[02:50.99]Before we leave
[02:53.63]Let me tell y'all a little something
[02:54.84]♫
[02:55.55]Uptown
[02:56.57]Funk you up
[02:57.65]Uptown Funk you up
[02:59.82]Uptown
[03:00.74]Funk you up
[03:01.82]Uptown Funk you up
[03:03.08]♫
[03:03.48]I said, Uptown
[03:04.88]Funk you up
[03:06.03]Uptown Funk you up
[03:08.07]Uptown
[03:09.03]Funk you up
[03:10.21]Uptown Funk you up
[03:11.77]♫
[03:11.78]Come on, dance, jump on it
[03:13.81]If you sexy, then flaunt it
[03:15.96]If you freaky, then own it
[03:18.17]Don't brag about it, come show me
[03:20.13]♫
[03:20.13]Come on, dance, jump on it
[03:22.29]If you sexy, then flaunt it
[03:24.37]Well, it's Saturday night and we in the spot
[03:26.75]Don't believe me, just watch
[03:28.36]Come on!
[03:28.99]♫
[03:35.18]Don't believe me, just watch
[03:43.48]Don't believe me, just watch
[03:45.57]Don't believe me, just watch
[03:47.67]Don't believe me, just watch
[03:49.79]Don't believe me, just watch
[03:51.62]Hey, hey, hey, oh
[03:54.03]♫
[03:54.03]Uptown
[03:54.93]Funk you up
[03:56.13]Uptown Funk you up
[03:58.20]Uptown
[03:59.16]Funk you up
[04:00.33]Uptown Funk you up
[04:01.54]♫
[04:02.38]Uptown
[04:03.23]Funk you up
[04:04.47]Uptown Funk you up
[04:06.50]Uptown
[04:07.48]Funk you up
[04:08.55]Uptown Funk you up
[04:09.92]♫
[04:10.74]Uptown
[04:11.63]Funk you up
[04:12.81]Uptown Funk you up
[04:14.81]Uptown
[04:15.80]Funk you up
[04:16.80]Uptown Funk you up
[04:18.28]♫
[04:19.02]Uptown
[04:19.94]Funk you up
[04:21.05]Uptown Funk you up
[04:23.08]Uptown
[04:24.13]Funk you up
[04:25.04]♫
