[00:00.00]♫
[00:10.10]Life isn't quite what I thought I'd be
[00:12.23]When I was a kid on VoIP
[00:14.50]I thought when I'd get older I'd marry her, I told her
[00:19.27]Now I'm 26 and I work in an office
[00:21.52]9 till 5's not the best, I'll be honest
[00:24.22]If I could change a single thing, I'd make it me and not him
[00:28.68]♫
[00:32.35]But he's in your bed, I'm in your Twitch chat
[00:37.09]I've got the key and he's just a doormat
[00:41.84]And even though he's got social skills
[00:44.13]That doesn't mean I can't pay the bills
[00:46.49]Anyway, make the most of him
[00:48.60]'Cause she moves on pretty bloody quick
[00:50.88]Oh oh, your new boyfriend's an arsehole
[00:56.00]♫
[00:57.94]Woo!
[00:58.52]♫
[01:16.85]Yeah, I've met Jared (Of course I've met Jared)
[01:19.11]The one who took you away from me
[01:21.67]You hit it off instantly
[01:23.59]I know 'cause you won't stop telling me
[01:25.94]Seen his jawline, shoulders and muscles
[01:28.35]Push against his fashion sense
[01:30.49]I've thought about what he looks like nude
[01:33.00]I'm not gay, though
[01:34.17]♫
[01:37.19]'Cause she's living the dream (Living the dream, living the dream)
[01:41.72]Oh, she's living the dream from back when we were 17
[01:46.58]She's living the dream (Living the dream, living the dream)
[01:50.90]Oh, she's living the dream from back when we were 17
[01:55.87]♫
[01:55.98]How on Earth could I be saved?
[01:58.37]When I'm one click away from insane
[02:00.94]I just think that I deserve
[02:02.91]A little bit of what I earned
[02:05.30]I'm not gonna make another scene
[02:07.39]The one I made when I was 23
[02:09.52]Means I'm not allowed in Disney World
[02:12.08]♫
[02:18.53]But he's in your bed and I'm in your Twitch chat
[02:23.22]I've got the key and he's just a doormat
[02:27.87]'Cause even though he's got social skills
[02:30.21]That doesn't mean I can't pay the bills
[02:32.58]Anyway, make the most of him
[02:34.67]'Cause she moves on pretty bloody quick
[02:36.97]Oh oh, your new boyfriend's an arsehole
[02:42.10]♫
[02:51.27]I think about you every day
[02:55.82]So how on Earth can I be saved?
[03:00.46]I think about him a lot as well
[03:05.07]Maybe if he wasn't fine as hell
[03:08.27]♫
[03:09.14]'Cause you're beauty and you're grace
[03:13.95]Your telephone calls are my favourite place
[03:18.45]And I want you to notice me
[03:24.21]With no restraining order, please (Jason Derulo)
[03:28.93]♫
[03:29.07]I want you to care
[03:33.73]I want to smell your hair
[03:35.91]♫